# time-ranges-subtractor

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/gladyshev/timerangessubtractor/: Application.java  TimeRangesSubtractorApplication.java
src/main/java/pro/gladyshev/timerangessubtractor/controller/: RangeController.java
src/main/java/pro/gladyshev/timerangessubtractor/dto/: InputRanges.java
src/main/java/pro/gladyshev/timerangessubtractor/model/: Range.java
src/main/java/pro/gladyshev/timerangessubtractor/util/: RangeSubtraction.java
src/test/java/pro/gladyshev/timerangessubtractor/util/: RangeSubtractionTest.java
