buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pro.gladyshev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2'
    )
    compileOnly(
            'org.projectlombok:lombok:1.18.4'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-params:5.3.2'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.springframework.boot:spring-boot-starter-test'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    )
}

test {
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
    }
}

