buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pro.gladyshev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.springframework.boot:spring-boot-starter-test'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    )
}

test {
    useJUnitPlatform()
}

